# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable
0.default= True
0.type= bool
0.desc=Enable node operation. 
1.name= ~vehicle_length
1.default= 0.4
1.type= double
1.desc=Vehicle Length (m) Range: 0.01 to 5.0
2.name= ~steering_limit
2.default= 0.5
2.type= double
2.desc=Steering Limit (?) Range: 0.0 to 2.0
3.name= ~scale_acceleration
3.default= 0.0
3.type= double
3.desc=Desired velocity gain times output acceleration. Range: 0.0 to 100.0
4.name= ~acceleration_deadband
4.default= 3.0
4.type= double
4.desc=Current control deadband. Range: 0.0 to 100.0
5.name= ~acceleration_gain
5.default= 8.0
5.type= double
5.desc=Desired acceleration gain to current. Range: 0.0 to 100.0
6.name= ~max_accel
6.default= 4.0
6.type= double
6.desc=Max Acceleration (N) Range: -50.0 to 50.0
7.name= ~min_accel
7.default= -4.0
7.type= double
7.desc=Min Acceleration (N) Range: -50.0 to 50.0
8.name= ~rate
8.default= 50.0
8.type= double
8.desc=Controller Rate (Hz) Range: 0.1 to 100.0
9.name= ~learning_verbose
9.default= False
9.type= bool
9.desc=Enable Learning verbose mode 
10.name= ~use_model
10.default= False
10.type= bool
10.desc=Use learned model in adaptive controller 
11.name= ~add_data
11.default= True
11.type= bool
11.desc=Whether or not to record data for training 
12.name= ~check_model
12.default= True
12.type= bool
12.desc=Compute training loss online 
13.name= ~model_train
13.default= True
13.type= bool
13.desc=Train model in adaptive controller 
14.name= ~measurement_noise
14.default= 40.0
14.type= double
14.desc=Prior on noise for model, how much to trust model Range: 0.0 to 100.0
15.name= ~N_data
15.default= 50000
15.type= int
15.desc=Number of datapoints to save Range: 1 to 100000
16.name= ~N_updates
16.default= 50
16.type= int
16.desc=Number of training updates Range: 1 to 50000
17.name= ~meta_batch_size
17.default= 50
17.type= int
17.desc=Meta-batch size Range: 1 to 1000
18.name= ~data_horizon
18.default= 20
18.type= int
18.desc=Number of context data points Range: 1 to 1000
19.name= ~test_horizon
19.default= 30
19.type= int
19.desc=Number of test data points Range: 1 to 1000
20.name= ~min_datapoints
20.default= 500
20.type= int
20.desc=Minimum number of data points before training Range: 1 to 100000
21.name= ~save_data_interval
21.default= 10000
21.type= int
21.desc=Interval at which to save data Range: 1 to 10000000
22.name= ~learning_rate
22.default= 0.001
22.type= double
22.desc=Learning rate Range: 0.0 to 10.0
23.name= ~reverse_velocity_goal
23.default= False
23.type= bool
23.desc=Reverse desired velocity if vehicle stops. 
24.name= ~use_qp
24.default= True
24.type= bool
24.desc=Use qp to optimize for controls 
25.name= ~desired_vel
25.default= 0.0
25.type= double
25.desc=Desired velocity at goal Range: -100.0 to 100.0
26.name= ~verbose
26.default= False
26.type= bool
26.desc=Enable Controller Verbose mode 
27.name= ~kp_z
27.default= 1.0
27.type= double
27.desc=Position Gain Range: 0.0 to 100.0
28.name= ~kd_z
28.default= 1.0
28.type= double
28.desc=Velocity Gain Range: 0.0 to 100.0
29.name= ~max_error
29.default= 10.0
29.type= double
29.desc=clip pd error Range: 0.0 to 1000.0
30.name= ~kp_goal
30.default= -1.0
30.type= double
30.desc=Set desired velocity proportional to distance to goal (<0 to disable) Range: -1.0 to 10.0
31.name= ~clf_epsilon
31.default= 100.0
31.type= double
31.desc=CLF Epsilon Convergence Factor Range: 0.001 to 10000.0
32.name= ~qp_u_cost
32.default= 100.0
32.type= double
32.desc=QP Controls Cost Range: 0.0 to 10000000000.0
33.name= ~qp_u_prev_cost
33.default= 0.0
33.type= double
33.desc=QP Controls Smoothing Cost Range: 0.0 to 10000000000.0
34.name= ~qp_p1_cost
34.default= 1.0
34.type= double
34.desc=QP Lyapunov Slack Cost Range: 0.0 to 1e+12
35.name= ~qp_p2_cost
35.default= 1e+12
35.type= double
35.desc=QP Barrier Slack Cost Range: 0.0 to 1e+12
36.name= ~qp_ksig
36.default= 1.0
36.type= double
36.desc=QP k_sigma Safety factor Range: 0.0 to 10000000000.0
37.name= ~qp_max_var
37.default= 1.0
37.type= double
37.desc=QP Max Variance for sigDelta Range: 0.0 to 100.0
38.name= ~qp_verbose
38.default= False
38.type= bool
38.desc=Enable QP Verbose mode 
39.name= ~use_barrier_vel
39.default= True
39.type= bool
39.desc=CBF for Velocity Enable/Disable 
40.name= ~max_velocity
40.default= 5.0
40.type= double
40.desc=CBF Barrier for Max Velocity Range: -100.0 to 100.0
41.name= ~min_velocity
41.default= 0.0
41.type= double
41.desc=CBF Barrier for Min Velocity Range: -100.0 to 100.0
42.name= ~barrier_vel_gamma
42.default= 100.0
42.type= double
42.desc=CBF Barrier gamma for Velocity Range: 0.0 to 10000.0
43.name= ~use_barrier_pointcloud
43.default= False
43.type= bool
43.desc=CBF for Points on pointcloud Enable/Disable 
44.name= ~barrier_radius
44.default= 0.4
44.type= double
44.desc=CBF Barrier for pointcloud, min radius Range: -10.0 to 100.0
45.name= ~barrier_radius_velocity_scale
45.default= 0.2
45.type= double
45.desc=CBF Barrier for pointcloud, scale radius by velocity Range: -10.0 to 100.0
46.name= ~barrier_pc_gamma_p
46.default= 1.0
46.type= double
46.desc=CBF Barrier for pointcloud, gamma_p Range: 0.0 to 10000.0
47.name= ~barrier_pc_gamma
47.default= 10.0
47.type= double
47.desc=CBF Barrier for pointcloud, gamma Range: 0.0 to 10000.0
48.name= ~barrier_max_distance
48.default= 3.0
48.type= double
48.desc=CBF Barrier max distance Range: 0.0 to 100.0
49.name= ~barrier_resolution
49.default= 0.1
49.type= double
49.desc=CBF Barrier resolution Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
