\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~enable" : \b [bool] Enable node operation. min: False, default: False, max: True
- \b "~width" : \b [double] Figure 8 width (m) min: 0.0, default: 5.0, max: 100.0
- \b "~height" : \b [double] Figure 8 height (m) min: 0.0, default: 5.0, max: 100.0
- \b "~speed" : \b [double] Figure 8 speed (m/s) min: 0.01, default: 1.5, max: 100.0
- \b "~freq" : \b [double] Oscillation frequency min: 0.001, default: 0.25, max: 100.0
- \b "~x_offset" : \b [double] Figure 8 center x(m) min: -1000.0, default: 7.0, max: 1000.0
- \b "~y_offset" : \b [double] Figure 8 center y(m) min: -1000.0, default: 0.0, max: 1000.0

