# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable
0.default= False
0.type= bool
0.desc=Enable node operation. 
1.name= ~width
1.default= 5.0
1.type= double
1.desc=Figure 8 width (m) Range: 0.0 to 100.0
2.name= ~height
2.default= 5.0
2.type= double
2.desc=Figure 8 height (m) Range: 0.0 to 100.0
3.name= ~speed
3.default= 1.5
3.type= double
3.desc=Figure 8 speed (m/s) Range: 0.01 to 100.0
4.name= ~freq
4.default= 0.25
4.type= double
4.desc=Oscillation frequency Range: 0.001 to 100.0
5.name= ~x_offset
5.default= 7.0
5.type= double
5.desc=Figure 8 center x(m) Range: -1000.0 to 1000.0
6.name= ~y_offset
6.default= 0.0
6.type= double
6.desc=Figure 8 center y(m) Range: -1000.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
