;; Auto-generated. Do not edit!


(when (boundp 'controller_adaptiveclbf::TrainModelFeedback)
  (if (not (find-package "CONTROLLER_ADAPTIVECLBF"))
    (make-package "CONTROLLER_ADAPTIVECLBF"))
  (shadow 'TrainModelFeedback (find-package "CONTROLLER_ADAPTIVECLBF")))
(unless (find-package "CONTROLLER_ADAPTIVECLBF::TRAINMODELFEEDBACK")
  (make-package "CONTROLLER_ADAPTIVECLBF::TRAINMODELFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TrainModelFeedback.msg.html


(defclass controller_adaptiveclbf::TrainModelFeedback
  :super ros::object
  :slots ())

(defmethod controller_adaptiveclbf::TrainModelFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get controller_adaptiveclbf::TrainModelFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get controller_adaptiveclbf::TrainModelFeedback :datatype-) "controller_adaptiveclbf/TrainModelFeedback")
(setf (get controller_adaptiveclbf::TrainModelFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback definition


")



(provide :controller_adaptiveclbf/TrainModelFeedback "d41d8cd98f00b204e9800998ecf8427e")


