;; Auto-generated. Do not edit!


(when (boundp 'controller_adaptiveclbf::TrainModelResult)
  (if (not (find-package "CONTROLLER_ADAPTIVECLBF"))
    (make-package "CONTROLLER_ADAPTIVECLBF"))
  (shadow 'TrainModelResult (find-package "CONTROLLER_ADAPTIVECLBF")))
(unless (find-package "CONTROLLER_ADAPTIVECLBF::TRAINMODELRESULT")
  (make-package "CONTROLLER_ADAPTIVECLBF::TRAINMODELRESULT"))

(in-package "ROS")
;;//! \htmlinclude TrainModelResult.msg.html


(defclass controller_adaptiveclbf::TrainModelResult
  :super ros::object
  :slots (_model_trained ))

(defmethod controller_adaptiveclbf::TrainModelResult
  (:init
   (&key
    ((:model_trained __model_trained) nil)
    )
   (send-super :init)
   (setq _model_trained __model_trained)
   self)
  (:model_trained
   (&optional __model_trained)
   (if __model_trained (setq _model_trained __model_trained)) _model_trained)
  (:serialization-length
   ()
   (+
    ;; bool _model_trained
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _model_trained
       (if _model_trained (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _model_trained
     (setq _model_trained (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get controller_adaptiveclbf::TrainModelResult :md5sum-) "188271f01225083e18f9147e2957a5e5")
(setf (get controller_adaptiveclbf::TrainModelResult :datatype-) "controller_adaptiveclbf/TrainModelResult")
(setf (get controller_adaptiveclbf::TrainModelResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
bool model_trained

")



(provide :controller_adaptiveclbf/TrainModelResult "188271f01225083e18f9147e2957a5e5")


